{
  "name": "client",
  "version": "1.0.1",
  "description": "Welcome here! This repository is created with two reasons:\n 1. People can bring their own ideas and follow their implementation\n 2. People can see TeaSpeak Web client progress and avoid creating repetitive issues all the time.",
  "main": "main.js",
  "directories": {},
  "scripts": {
    "compile-sass": "sass --update .:.",
    "build-worker": "tsc -p shared/js/workers/tsconfig_worker_codec.json"
  },
  "author": "TeaSpeak (WolverinDEV)",
  "license": "ISC",
  "devDependencies": {
    "@types/emscripten": "0.0.31",
    "@types/moment": "^2.13.0",
    "@types/jquery": "3.3.5",
    "@types/node": "^9.4.6",
    "@types/websocket": "0.0.38",
    "electron": "^3.0.2",
    "sass": "^1.14.1",
    "typescript": "^3.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TeaSpeak/TeaWeb/TeaWeb.git"
  },
  "bugs": {
    "url": "https://github.com/TeaSpeak/TeaWeb/issues"
  },
  "homepage": "https://www.teaspeak.de"
}
