/* General file with least possible errors. This is just for your IDE (PHP-Storm for example) */
{
  "compilerOptions": {
    "experimentalDecorators": true,
    "target": "es6",
    "module": "commonjs",
    "sourceMap": true,
    "lib": ["es6", "dom", "dom.iterable"],
    "removeComments": true, /* we dont really need them within the target files */
    "jsx": "react",
    "baseUrl": ".",
    "paths": {
      "tc-shared/*": ["shared/js/*"],
      "tc-backend/audio-lib/*": ["web/audio-lib/pkg/*"], /* specific web part */
      "tc-backend/web/*": ["web/app/*"], /* specific web part */
      "tc-backend/*": ["shared/backend.d/*"],
      "tc-loader": ["loader/exports/loader.d.ts"],

      "svg-sprites/*": ["shared/svg-sprites/*"],
      "vendor/xbbcode/*": ["vendor/xbbcode/src/*"]
    }
  },
  "exclude": [
    "node_modules",
    "shared/js/workers",
    "shared/declarations/**/*.d.ts",
    "shared/generated",
    "web/declarations/**/*.d.ts",
    "web/generated/",
    "web/environment/",
    "loader/app/targets/certaccept.ts",
    "tools/",
    "vendor"
  ]
}