{
  "compilerOptions": {
    "baseUrl": ".",
    "moduleResolution": "node",
    "module": "commonjs",
    "lib": ["es6", "dom"],

    /*
    "typeRoots": [],
    "types": [],
    */
  },
  "files": [
    "declarator.ts",
    "index.ts"
  ]
}