/* packed web project config */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "none",
    "outFile": "../generated/client.js",
    "allowJs": true
  },
  "include": [
    "../declarations/imports_*.d.ts",
    "../js/**/*.ts",
    "../../shared/generated/shared.js"
  ]
}