{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "sourceMap": true
  },
  "include": [
    "../types",
    "../declarations/imports_*.d.ts",
    "../declarations/exports_packed.d.ts",
    "../js/load.ts",
    "../backend"
  ]
}