/*
  config for generating one single file
  Note: loader declarations have to be generated first
*/
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "none",
    "outFile": "../generated/shared.js",
    "plugins": [ /* ttypescript */
      {
        "transform": "../../tools/trgen/ttsc_transformer.js",
        "type": "program",
        "target_file": "../generated/messages_script.json",
        "verbose": true
      }
    ]
  },
  "exclude": [
    "../js/workers",
    "../js/load.ts"
  ],
  "include": [
    "../declarations/imports_*.d.ts",
    "../declarations/exports_loader.d.ts",
    "../js/**/*.ts"
  ]
}