/* general shared project config */
{
  "compilerOptions": {
    "target": "es6",
    "module": "none",
    "outFile": "../generated/certaccept.js",
    "plugins": [  ]
  },
  "include": [
    "../types",
    "../declarations/exports_loader_certaccept.d.ts",
    "../popup/certaccept/js/**/*.ts",
    "../js/BrowserIPC.ts",
    "../js/settings.ts",
    "../js/proto.ts",
    "../js/log.ts"
  ]
}